ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-firstpass.dll:
    - Lean.Touch.LeanTouch
    Assembly-CSharp.dll:
    - AfManager
    - ButtonAnimator
    - FbManager
    - GameArena
    - GameManager
    - GameScreen
    - Gem
    - HomeScreen
    - Level
    - LevelButton
    - LevelsScreen
    - MenuManager
    - OutOfBounceHitter
    - Player
    - PotHitter
    - Rotator
    - SoundManager
    - TitleAnimator
    - TouchHandler
    - Trap
    - TrapAnimator
    - UIImageAnimator
    DOTween.dll:
    - DG.Tweening.Core.DOTweenSettings
    Facebook.Unity.Settings.dll:
    - Facebook.Unity.Settings.FacebookSettings
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.AspectRatioFitter
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/Main.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 60
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 62
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 96
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9282}
    - Class: 114
      Script: {instanceID: 9284}
    - Class: 114
      Script: {instanceID: 9290}
    - Class: 114
      Script: {instanceID: 9402}
    - Class: 114
      Script: {instanceID: 9412}
    - Class: 114
      Script: {instanceID: 9414}
    - Class: 114
      Script: {instanceID: 9416}
    - Class: 114
      Script: {instanceID: 9420}
    - Class: 114
      Script: {instanceID: 9426}
    - Class: 114
      Script: {instanceID: 9428}
    - Class: 114
      Script: {instanceID: 9434}
    - Class: 114
      Script: {instanceID: 9442}
    - Class: 114
      Script: {instanceID: 9462}
    - Class: 114
      Script: {instanceID: 9470}
    - Class: 114
      Script: {instanceID: 9472}
    - Class: 114
      Script: {instanceID: 9668}
    - Class: 114
      Script: {instanceID: 9730}
    - Class: 114
      Script: {instanceID: 9882}
    - Class: 114
      Script: {instanceID: 9892}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 10098}
    - Class: 114
      Script: {instanceID: 10112}
    - Class: 114
      Script: {instanceID: 10134}
    - Class: 114
      Script: {instanceID: 10190}
    - Class: 114
      Script: {instanceID: 10210}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10268}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10318}
    - Class: 114
      Script: {instanceID: 10394}
    - Class: 114
      Script: {instanceID: 10484}
    - Class: 114
      Script: {instanceID: 10744}
    - Class: 114
      Script: {instanceID: 10770}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10924}
    - Class: 114
      Script: {instanceID: 19660}
    - Class: 114
      Script: {instanceID: 48628}
    - Class: 114
      Script: {instanceID: 74446}
    - Class: 114
      Script: {instanceID: 93520}
    - Class: 114
      Script: {instanceID: 182376}
    - Class: 114
      Script: {instanceID: 184830}
    - Class: 114
      Script: {instanceID: 188164}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 231
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 984dcc0ba3707b7691fbdca8ff508d28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: bf530eb47e6a86dcee1d42e40c3b7ac8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: ac41de02603f4d7509c1ec358aad7948
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HomeScreen
  - hash:
      serializedVersion: 2
      Hash: cea12bfe9f9624b646da927d10985764
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelsScreen
  - hash:
      serializedVersion: 2
      Hash: 20fd98a23f08f92d690cb968a1d078e8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoundManager
  - hash:
      serializedVersion: 2
      Hash: 260e4bb764416881ae8a1c866e861e92
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanFingerDown
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: b3fcf71fe61adad53a45d141286c0999
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanFingerLine
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 686dc5ae0550d5cc850c0d1dcce4c018
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 802a424ac08903d2ef6354eb36552e49
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanFingerSet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanTouchEvents
  - hash:
      serializedVersion: 2
      Hash: 9e70ecf91466f07d9bd649be625cae52
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 3360e813f97475fc774bb7069473a853
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanSelect
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 686dc5ae0550d5cc850c0d1dcce4c018
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: fb087e0c098f6c9ec21babfda7cae38d
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanRotateCustomAxis
  - hash:
      serializedVersion: 2
      Hash: dc02c08c429024ca6d3f59dc657b5197
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: a179cc6028b6b0a1d6d9e8ae0b32397f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanCanvasArrow
  - hash:
      serializedVersion: 2
      Hash: cf1ad9af57e51d3949ba525fb4534068
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanDestroy
  - hash:
      serializedVersion: 2
      Hash: f08a111e17bb701f9c9ec57bb78d9920
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 8a544c18d01e8f85833211691c380fdf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Gem
  - hash:
      serializedVersion: 2
      Hash: 00274a21279f5cb831ce20f895049e38
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 780e8f682b3221346c034a6712a0fd25
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 6c1ab29ddfcd6014cccb0aadc55da469
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanPlane
  - hash:
      serializedVersion: 2
      Hash: 17ac82beb4f998a95da5edff431f5d0f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanFingerSwipe
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 890c120afea00bc8338a34e0e1305e21
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Rotator
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Trap
  - hash:
      serializedVersion: 2
      Hash: a73cc7e0d8575dd7105e0f0616a7253a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanOpenUrl
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: a32b3b81f3e005d590710545b6d043bf
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanRotate
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 8630e1172647bc6c2f13223a37082e48
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameScreen
  - hash:
      serializedVersion: 2
      Hash: 704dcd31abc789439bc3f3cd10b58c2b
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenComponent
  - hash:
      serializedVersion: 2
      Hash: 9a65634b0f2713c6c2d2dd4d09159a88
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenSettings
  - hash:
      serializedVersion: 2
      Hash: 4e18050ff45a0fefafba3c941bb4f07a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TouchHandler
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 964dce81080816542d4e5b1440191200
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanTouch
  - hash:
      serializedVersion: 2
      Hash: 3662cb4402ee34e9d1ed1a15f9c7f0a3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelButton
  - hash:
      serializedVersion: 2
      Hash: c166a46e4d06009b355e2315a36e5c1c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Player
  - hash:
      serializedVersion: 2
      Hash: adfa600df98c10744abd95e238e3df34
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Gamelogic.Extensions
    className: ScreenshotTaker
  - hash:
      serializedVersion: 2
      Hash: 25394670cd60e46a670b2e8d47320a00
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuManager
  - hash:
      serializedVersion: 2
      Hash: 49965adb0785315c76029a0b60745870
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanCameraMove
  - hash:
      serializedVersion: 2
      Hash: 3f8d7b92a6be3c715e55d5cfa7cc8384
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 4a0369cd366c126cd420018a4ac01f32
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableSetUpTearDownCommandState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 259d013faac28e8ba0aa2a7542273735
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 41e12cbf2fc1e0d150e38818380ef7fe
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanPath
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: a8af4139fd6ce3e02bb5d0d89bb5d58d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PotHitter
  - hash:
      serializedVersion: 2
      Hash: db1d6c0ee127151c4718ec0e20a6f1e9
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanSelectable
  - hash:
      serializedVersion: 2
      Hash: 4e18050ff45a0fefafba3c941bb4f07a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Gamelogic.Extensions
    className: GLMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 0e78074dc9982c5b5d2c5e112a658d35
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanScale
  - hash:
      serializedVersion: 2
      Hash: ee0cef6caaac8ae485bfa82f000f0f7b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 9277194e3007f91c41cc4dd392ebc5cb
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanSelectableSpriteRendererColor
  - hash:
      serializedVersion: 2
      Hash: e802b4b7eea51c0d03f1a7d0b36e094d
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanFingerTap
  - hash:
      serializedVersion: 2
      Hash: 1832b55d33c4287ae3b30b88bad098a3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanCameraZoom
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 4463baa8f95e92ea8fb1196f72f4d133
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanFingerTrail
  - hash:
      serializedVersion: 2
      Hash: 9277194e3007f91c41cc4dd392ebc5cb
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanSelectableGraphicColor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Level
  - hash:
      serializedVersion: 2
      Hash: afa0d13b710ea73b6e3fdb349904f7db
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanTranslate
  - hash:
      serializedVersion: 2
      Hash: 37eedbe172a703ac5f0797076add2b78
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanFingerUp
  - hash:
      serializedVersion: 2
      Hash: 5372ed2ce39229b1ac910757999a8be2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: c8cdc18ba70b4c0a4e0876c08d6d2a69
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanSpawnAt
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OutOfBounceHitter
  - hash:
      serializedVersion: 2
      Hash: d290aa5e69b93e2bde3fddd91d219f4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanFingerHeld
  - hash:
      serializedVersion: 2
      Hash: 330f62fcfa21b2047340eab154927cfc
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: Lean.Touch
    className: LeanSelectableRendererColor
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 4745f7e13a850df1a579dfcd443662b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameArena
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 25cb2437f383b1577aeb3ba4568db697
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TitleAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ButtonAnimator
  - hash:
      serializedVersion: 2
      Hash: 396c749b8ee340887466dd87e8765795
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TrapAnimator
  - hash:
      serializedVersion: 2
      Hash: f50d2d2c5ad89e0c79af2e6333695986
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIImageAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.Android
    className: AndroidFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.Android
    className: AndroidFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: AsyncRequestString
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Canvas
    className: CanvasFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Canvas
    className: CanvasFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor
    className: EditorFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor
    className: EditorFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor.Dialogs
    className: EmptyMockDialog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: FacebookScheduler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: FB
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Gameroom
    className: GameroomFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Gameroom
    className: GameroomFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.IOS
    className: IOSFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.IOS
    className: IOSFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Canvas
    className: JsBridge
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor.Dialogs
    className: MockLoginDialog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor.Dialogs
    className: MockShareDialog
  - hash:
      serializedVersion: 2
      Hash: 600945004a87db28328ae620927d1b96
    assemblyName: Facebook.Unity.Settings.dll
    namespaceName: Facebook.Unity.Settings
    className: FacebookSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: AppEvents
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: AccessTokenMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: Pay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: AppLinks
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: DialogShare
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: GraphRequest
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: LogView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: ConsoleBase
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: AppInvites
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Facebook.Unity.Example
    className: AppRequests
  - hash:
      serializedVersion: 2
      Hash: 4e18050ff45a0fefafba3c941bb4f07a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FbManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: AppsFlyer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: AppsFlyerTrackerCallbacks
  - hash:
      serializedVersion: 2
      Hash: 4e18050ff45a0fefafba3c941bb4f07a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AfManager
  platform: 9
  scenePathNames:
  - Assets/Scenes/Main.unity
  playerPath: /Users/daniellupascu/Daniel/Unity Projects/Sealed Lab/Bridges/builds/release
